<!doctype html>
<html>
  <head>
    <title>Formulário</title>
  </head>
  <body>
    <form method="POST" action="/submit">
      <label for="data">Data:</label>
      <input type="date" id="data" name="data"><br>

      <label for="hora">Hora:</label>
      <input type="time" id="hora" name="hora"><br>

      <label for="checkbox">Checkbox:</label>
      <input type="checkbox" id="checkbox" name="checkbox" value="sim">Sim<br>
      <input type="checkbox" id="checkbox" name="checkbox" value="nao">Não<br>

      <label for="diurno_noturno">Diurno/Noturno:</label>
      <select name="diurno_noturno" id="diurno_noturno">
        <option value="diurno">Diurno</option>
        <option value="noturno">Noturno</option>
      </select><br>

      <label for="input">Input:</label>
      <input type="text" id="input" name="input"><br>

      <label for="textarea">TextArea:</label>
      <textarea id="textarea" name="textarea"></textarea><br>

      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
